//
//  DiseaseEnums.swift
//  MedConnect
//
//  Created by Илья Лебедев on 23.04.2025.
//

import Foundation

enum Histology: String, Codable {
    case adenocarcinoma = "Аденокарцинома"
    case glandularSquamousCellCarcinoma = "Железисто-плоскоклеточный рак"
    case squamousCellCarcinoma = "Плоскоклеточный рак"
    case undifferentiatedCancer = "Недифференцированный рак"
    case unclassifiableCancer = "Неклассифицируемый рак"
}


enum TumorDifferentiation: String, Codable {
    case gx = "GX (степень дифференцировки не может быть оценена)"
    case g1 = "G1 (высокодифференцированный рак)"
    case g2 = "G2 (умеренно дифференцированный рак)"
    case g3 = "G3 (низкодифференцированный, недифференцированный рак)"
}

enum Siewert: String, Codable {
    case I = "Siewert I (центр опухоли расположен в пределах от 1 до 5 см выше Z-линии)"
    case II = "Siewert II (центр опухоли расположен в пределах 1 см выше и 2 см ниже от Z-линии)"
    case III = "Siewert III (центр опухоли расположен в пределах от 2 до 5 см от Z-линии) "
}

enum TumorBody: String, Codable {
    case proximal = "Проксимальная третья"
    case middle = "Средняя треть"
    case third = "Дистальная треть"
}

enum LaurenType:  String, Codable {
    case diffuse = "Диффузный"
    case intestinal = "Кишечный"
    case mixed = "Смешанный"
    case unclassifiable = "Неклассифицируемый тип"
}

enum MainDiseaseConcomitant:  String, Codable {
    case none = "Нет"
    case stenosisStenting = "Стеноз в анамнезе стентирование"
    case stenosisWithoutStenting = "Стеноз без стентирования"
    case bleeding = "Кровотечение"
    case perforation = "Перфорация"
}

enum CT:  String, Codable {
    case t0     = "T0 (данных о наличии первичной опухоли не выявлено)"
    case tis    = "Tis (карцинома in situ (опухоль в пределах слизистой оболочки без инвазии собственной пластинки) / тяжелая дисплазия)"
    case t1     = "T1 (опухоль захватывает собственную пластинку или мышечную пластинку слизистой оболочки, подслизистый слой)"
    case t2     = "T2 (опухоль захватывает мышечный слой)"
    case t3     = "T3 (опухоль захватывает субсерозу без инвазии в висцеральную брюшину или прилежащие структуры; к опухолям этой группы относятся также опухоли с инвазией желудочно-ободочной и желудочно-печеночной связки, большого и малого сальников без поражения висцеральной брюшины)"
    case t4a    = "T4a (опухоль захватывает серозную оболочку (висцеральная брюшина))"
    case t4b    = "T4b (опухоль захватывает соседние структуры, такие как селезенка, поперечная ободочная кишка, печень, диафрагма, поджелудочная железа, передняя брюшная стенка, надпочечник, почка, тонкая кишка, забрюшинное пространство)"
    case tx     = "Tx (первичная опухоль не может быть оценена)"
}

enum CN:  String, Codable {
    case n0 = "N0 (нет метастазов в регионарных лимфатических узлах)"
    case n1 = "N1 (поражение 1–2 регионарных лимфатических узлов)"
    case n2 = "N2 (поражение 3–6 регионарных лимфатических узлов)"
    case n3 = "N3 (поражение ≥ 7 регионарных лимфатических узлов)"
    case nx = "Nx (регионарные лимфатические узлы не могут быть оценены)"
}

enum CM:  String, Codable {
    case m0 = "M0 (отдаленные метастазы отсутствуют)"
    case m1 = "M1 (наличие отдаленных метастазов или наличие опухолевых клеток в смывах / биоптатах с брюшины)"
    case mx = "Мх (нет данных о наличии отдаленных метастазов)"
}


